<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="646.0" stylesheets="@../resource/Admin.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cp2396g11gr1.controller.ChipController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="500.0" prefWidth="640.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <children>

            <TextField fx:id="searchField" layoutX="6.0" layoutY="10.0" prefHeight="35.0" prefWidth="273.0" promptText="Search" />

            <AnchorPane layoutX="300.0" layoutY="1.0" prefHeight="497.0" prefWidth="286.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
               <children>
                  <Label layoutX="28.0" layoutY="88.0" prefHeight="46.0" prefWidth="139.0" text="Chip">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
      
                  <TextField fx:id="chipName" layoutX="28.0" layoutY="170.0" prefHeight="40.0" prefWidth="230.0" promptText="Enter the product type" />
      
                  <Button layoutX="32.0" layoutY="260.0" mnemonicParsing="false" onAction="#addChip" prefHeight="35.0" prefWidth="94.0" text="Add">
                     <styleClass>
                        <String fx:value="nav-btn1" />
                     </styleClass>
                  </Button>
      
                  <Button layoutX="159.0" layoutY="260.0" mnemonicParsing="false" onAction="#updateChip" prefHeight="35.0" prefWidth="94.0" text="Update">
                     <styleClass>
                        <String fx:value="nav-btn1" />
                     </styleClass>
                  </Button>
      
                  <Button layoutX="32.0" layoutY="326.0" mnemonicParsing="false" onAction="#deleteChip" prefHeight="35.0" prefWidth="94.0" text="Delete">
                     <styleClass>
                        <String fx:value="nav-btn1" />
                     </styleClass>
                  </Button>
      
                  <Button layoutX="159.0" layoutY="326.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="94.0" text="Refresh">
                     <styleClass>
                        <String fx:value="nav-btn1" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
            <TableView fx:id="table_chip" layoutX="5.0" layoutY="57.0" prefHeight="440.0" prefWidth="346.0">
               <columns>
                  <TableColumn fx:id="table_ChipID" prefWidth="107.99994039535522" text="SupplierID" />
                  <TableColumn fx:id="table_chipName" prefWidth="212.7999496459961" text="SupplierName" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
