<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1119.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cp2396g11gr1.controller.StaffController">
   <children>
      <AnchorPane prefHeight="42.0" prefWidth="1119.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <stylesheets>
            <URL value="@../css/Admin.css" />
            <URL value="@../resource/Admin.css" />
         </stylesheets>
         <children>
            <Label fx:id="fullName1" layoutX="1038.0" layoutY="6.0" prefHeight="31.0" prefWidth="81.0" text="Staff">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutY="42.4" prefHeight="651.0" prefWidth="232.0" styleClass="header" stylesheets="@../resource/Admin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="42.0">
         <children>
            <AnchorPane layoutX="2.0" layoutY="143.0" prefHeight="497.0" prefWidth="230.0" styleClass="header1" AnchorPane.bottomAnchor="0.1999999999999318" AnchorPane.leftAnchor="0.799999999999983" AnchorPane.rightAnchor="0.4000000000000057" AnchorPane.topAnchor="142.39999999999998">
               <children>
                  <Button fx:id="btnHome" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="190.0" text="Home " AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.99999999999997" />
                  <Button fx:id="Orders" layoutX="20.0" layoutY="66.0" mnemonicParsing="false" onAction="#buttonOrders" prefHeight="31.0" prefWidth="190.0" text="Orders" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.99999999999997" />
                  <Button fx:id="bills" layoutX="20.0" layoutY="122.0" mnemonicParsing="false" onAction="#Orders" prefHeight="31.0" prefWidth="190.0" text="Bill" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Button fx:id="stocks" layoutX="20.0" layoutY="174.0" mnemonicParsing="false" onAction="#Stock" prefHeight="31.0" prefWidth="190.0" text="Stock" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Button fx:id="logOut" layoutX="20.0" layoutY="431.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="31.0" prefWidth="190.0" text="LogOut" AnchorPane.bottomAnchor="34.600000000000065" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" prefHeight="144.0" prefWidth="231.0" styleClass="header1" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Line endX="100.0" layoutX="129.0" layoutY="141.0" startX="-129.00001525878906" startY="1.399993896484375" />
                  <ImageView fitHeight="100.0" fitWidth="108.0" layoutX="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Icon/icons8-delete-90.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="fullName" layoutX="16.0" layoutY="100.0" prefHeight="22.0" prefWidth="190.0" text="Tao đẹp trai">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="home" layoutX="232.0" layoutY="37.0" prefHeight="657.0" prefWidth="890.0" stylesheets="@../css/Admin.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="37.0">
         <children>
            <AnchorPane prefHeight="338.0" prefWidth="890.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fitHeight="249.0" fitWidth="363.0" layoutX="334.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="42.19999999999999" AnchorPane.topAnchor="47.0">
                     <image>
                        <Image url="@../image/Icon/icons8-mobile-wallet-100.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="337.0" prefHeight="314.0" prefWidth="890.0" styleClass="filter" AnchorPane.leftAnchor="-0.1999999999999318" AnchorPane.rightAnchor="-0.1999999999999318">
               <children>
                  <TextArea layoutX="87.2" layoutY="47.0" prefHeight="144.0" prefWidth="726.0" styleClass="filter" stylesheets="@../css/Admin.css" text="The Apple Store shop is located at the Software Technology Center of Can Tho University, a paradise for smartphone enthusiasts, offering a wide range of phones from world-famous brands such as Iphone, Sam Sung, Vivo,... Immerse yourself in the world of advanced technology and beautiful design at our store. Discover the latest products of the store meticulously displayed for you to enjoy. Immerse yourself in the quality and innovation of products at the Apple Store. Step into the Apple Store to begin your journey of discovering excellence and innovation." wrapText="true" AnchorPane.bottomAnchor="123.19999999999999" AnchorPane.leftAnchor="87.00000000000011" AnchorPane.rightAnchor="76.60000000000002" AnchorPane.topAnchor="47.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
